{
  "name": "gruvbit",
  "displayName": "Gruvbit",
  "description": "A warm take on gruvbox for VS Code.",
  "version": "0.1.2",
  "publisher": "maksim-burtsev",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Maksim-Burtsev/gruvbit-vscode"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "gruvbox",
    "gruvbit",
    "dark theme",
    "color theme"
  ],
  "engines": {
    "vscode": "^1.60.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "Gruvbit",
        "uiTheme": "vs-dark",
        "path": "./themes/gruvbit-color-theme.json"
      }
    ]
  }
}
